<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vinted</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <div class="menu container">
      <a href="#" class="logo">Vinted</a>
      <input type="checkbox" id="menu">
      <label for="menu">
        <img src="img/menu.png" alt="menu">
      </label>
      <nav class="navbar">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
      <div>
        <ul>
          <li class="submenu">
            <img src="img/car.svg" id="img-carrito" alt="carrito">
            <div id="carrito">
              <table id="lista-carrito">
                <thead>
                  <tr>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th></th>
                  </tr>
                </thead> 
                <tbody></tbody>
              </table>
              <a href="#" id="vaciar-carrito" class="btn-2">Vaciar Carrito</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="header-content container">
      <div class="header-txt">
        <h1>Ofertas Especiales</h1>
        <p>Estrena los mejores productos</p>
        <a href="#" class="btn-1">Información</a>
      </div>
      <div class="header-img">
        <img src="img/right.png" alt="right">
      </div>
    </div>
  </header> <!-- .header -->
  <section class="oferts container" id="lista-1">
    <h2>Sofas y Sillas</h2>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <div class="oferts-content">
      <div class="ofert-1">
        <img src="img/pr1.png" alt="sillon1">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>Calidad Premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="1">Agregar</a>
        </div>
      </div>
      <div class="ofert-1">
        <img src="img/pr2.png" alt="sillon2">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>Calidad Premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="2">Agregar</a>
        </div>
      </div>
      <div class="logan-1">
        <h3>Sillas</h3>
        <p>Productos</p>
        <a href="#" class="btn-2">Información</a>
      </div>
    </div>
    <div class="oferts-content">
      <div class="logan-1">
        <h3>Sillas</h3>
        <p>Productos</p>
        <a href="#" class="btn-2">Información</a>
      </div>
      <div class="ofert-1">
        <img src="img/pr3.png" alt="sillon3">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>Calidad Premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="3">Agregar</a>
        </div>
      </div>
      <div class="ofert-1">
        <img src="img/pr4.png" alt="sillon4">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>Calidad Premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="4">Agregar</a>
        </div>
      </div>
    </div>
  </section> <!-- .oferts -->
  <section class="promotion">
    <div class="promotion-content container">
      <div class="promotion-txt">
        <h2>Las mejores promociones</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit assumenda, officia nobis architecto exercitationem eaque sapiente debitis doloribus dolorum nihil aspernatur cumque, fugiat itaque dolorem molestias quam accusamus nesciunt harum!</p>
        <a href="#" class="btn-1">Información</a>
      </div>
      <div class="promotion-img">
        <img src="img/r1.png" alt="sillon5">
      </div>
    </div>
  </section> <!-- .promotion -->
  <main class="product container" id="lista-2">
    <h2>Productos</h2>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <div class="product-content">
      <div class="ofert-1">
        <img src="img/1.png" alt="sillon6">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>Calidad Premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="5">Agregar</a>
        </div>
      </div>
      <div class="ofert-1">
        <img src="img/2.png" alt="sillon7">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>Calidad Premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="6">Agregar</a>
        </div>
      </div>
      <div class="ofert-1">
        <img src="img/3.png" alt="sillon8">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>Calidad Premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="7">Agregar</a>
        </div>
      </div>
      <div class="ofert-1">
        <img src="img/4.png" alt="sillon9">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>Calidad Premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="8">Agregar</a>
        </div>
      </div>
      <div class="ofert-1">
        <img src="img/5.png" alt="sillon10">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>Calidad Premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="9">Agregar</a>
        </div>
      </div>
      <div class="ofert-1">
        <img src="img/6.png" alt="sillon10">
        <div class="product-txt">
          <h3>Elisyum</h3>
          <p>Calidad Premium</p>
          <p class="precio">$200</p>
          <a href="#" class="agregar-carrito btn-3" data-id="10">Agregar</a>
        </div>
      </div>
    </div>
  </main> <!-- .product -->
  <section class="blog container">
    <h2>Nuevas Noticias</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="blog-content">
      <div class="blog-1">
        <img src="img/b1.jpg" alt="blog-1">
        <div class="blog-txt">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe blanditiis animi consectetur odit totam natus. Rem nihil officia illo illum, animi perferendis laboriosam optio, necessitatibus ab libero minus provident quidem?</p>
          <a href="#" class="btn-4">Leer más</a>
        </div>
      </div>
      <div class="blog-1">
        <img src="img/b2.jpg" alt="blog-2">
        <div class="blog-txt">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe blanditiis animi consectetur odit totam natus. Rem nihil officia illo illum, animi perferendis laboriosam optio, necessitatibus ab libero minus provident quidem?</p>
          <a href="#" class="btn-4">Leer más</a>
        </div>
      </div>
      <div class="blog-1">
        <img src="img/b3.jpg" alt="blog-3">
        <div class="blog-txt">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe blanditiis animi consectetur odit totam natus. Rem nihil officia illo illum, animi perferendis laboriosam optio, necessitatibus ab libero minus provident quidem?</p>
          <a href="#" class="btn-4">Leer más</a>
        </div>
      </div>
    </div>
  </section> <!-- .blog -->
  <footer class="footer container">
    <div class="link">
      <h3>lorem</h3>
      <ul>
        <li><a href="#">lorem</a></li>
        <li><a href="#">lorem</a></li>
        <li><a href="#">lorem</a></li>
        <li><a href="#">lorem</a></li>
      </ul>
    </div>
    <div class="link">
      <h3>lorem</h3>
      <ul>
        <li><a href="#">lorem</a></li>
        <li><a href="#">lorem</a></li>
        <li><a href="#">lorem</a></li>
        <li><a href="#">lorem</a></li>
      </ul>
    </div>
    <div class="link">
      <h3>lorem</h3>
      <ul>
        <li><a href="#">lorem</a></li>
        <li><a href="#">lorem</a></li>
        <li><a href="#">lorem</a></li>
        <li><a href="#">lorem</a></li>
      </ul>
    </div>
    <div class="link">
      <h3>lorem</h3>
      <ul>
        <li><a href="#">lorem</a></li>
        <li><a href="#">lorem</a></li>
        <li><a href="#">lorem</a></li>
        <li><a href="#">lorem</a></li>
      </ul>
    </div>
  </footer> <!-- .footer -->
  <script src="js/scripts.js"></script>
</body>
</html>