<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FrontEnd Store</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <a href="index.html">
      <img class="header__logo" src="img/logo.png" alt="Logotipo">
    </a>
  </header> <!-- .header -->

  <nav class="navegacion">
    <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
    <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
  </nav> <!-- .navegacion -->

  <main class="contenedor">
    <h1>Nuestros Productos</h1>

    <div class="grid">
      <div class="producto">
        <a href="producto1.html">
          <img class="producto__imagen" src="img/1.jpg" alt="imagen camisa">
          <div>
            <p class="producto__nombre">VueJS</p>
            <p class="producto__precio">$25</p>
          </div>
        </a>
      </div> <!-- .producto -->
      <div class="producto">
        <a href="producto2.html">
          <img class="producto__imagen" src="img/2.jpg" alt="imagen camisa">
          <div>
            <p class="producto__nombre">AngularJS</p>
            <p class="producto__precio">$25</p>
          </div>
        </a>
      </div> <!-- .producto -->
      <div class="producto">
        <a href="producto3.html">
          <img class="producto__imagen" src="img/3.jpg" alt="imagen camisa">
          <div>
            <p class="producto__nombre">ReactJS</p>
            <p class="producto__precio">$25</p>
          </div>
        </a>
      </div> <!-- .producto -->
      <div class="producto">
        <a href="producto4.html">
          <img class="producto__imagen" src="img/4.jpg" alt="imagen camisa">
          <div>
            <p class="producto__nombre">Redux</p>
            <p class="producto__precio">$25</p>
          </div>
        </a>
      </div> <!-- .producto -->
      <div class="producto">
        <a href="producto5.html">
          <img class="producto__imagen" src="img/5.jpg" alt="imagen camisa">
          <div>
            <p class="producto__nombre">Node.JS</p>
            <p class="producto__precio">$25</p>
          </div>
        </a>
      </div> <!-- .producto -->
      <div class="producto">
        <a href="producto6.html">
          <img class="producto__imagen" src="img/6.jpg" alt="imagen camisa">
          <div>
            <p class="producto__nombre">Sass</p>
            <p class="producto__precio">$25</p>
          </div>
        </a>
      </div> <!-- .producto -->
      <div class="producto">
        <a href="producto7.html">
          <img class="producto__imagen" src="img/7.jpg" alt="imagen camisa">
          <div>
            <p class="producto__nombre">HTML5</p>
            <p class="producto__precio">$25</p>
          </div>
        </a>
      </div> <!-- .producto -->
      <div class="producto">
        <a href="producto8.html">
          <img class="producto__imagen" src="img/8.jpg" alt="imagen camisa">
          <div>
            <p class="producto__nombre">Github</p>
            <p class="producto__precio">$25</p>
          </div>
        </a>
      </div> <!-- .producto -->
      <div class="producto">
        <a href="producto9.html">
          <img class="producto__imagen" src="img/9.jpg" alt="imagen camisa">
          <div>
            <p class="producto__nombre">BulmaCSS</p>
            <p class="producto__precio">$25</p>
          </div>
        </a>
      </div> <!-- .producto -->
      <div class="producto">
        <a href="producto10.html">
          <img class="producto__imagen" src="img/10.jpg" alt="imagen camisa">
          <div>
            <p class="producto__nombre">TypeScript</p>
            <p class="producto__precio">$25</p>
          </div>
        </a>
      </div> <!-- .producto -->
      <div class="producto">
        <a href="producto11.html">
          <img class="producto__imagen" src="img/11.jpg" alt="imagen camisa">
          <div>
            <p class="producto__nombre">Drupal</p>
            <p class="producto__precio">$25</p>
          </div>
        </a>
      </div> <!-- .producto -->
      <div class="producto">
        <a href="producto12.html">
          <img class="producto__imagen" src="img/12.jpg" alt="imagen camisa">
          <div>
            <p class="producto__nombre">JavaScript</p>
            <p class="producto__precio">$25</p>
          </div>
        </a>
      </div> <!-- .producto -->
      <div class="producto">
        <a href="producto13.html">
          <img class="producto__imagen" src="img/13.jpg" alt="imagen camisa">
          <div>
            <p class="producto__nombre">GraphQL</p>
            <p class="producto__precio">$25</p>
          </div>
        </a>
      </div> <!-- .producto -->
      <div class="producto">
        <a href="producto14.html">
          <img class="producto__imagen" src="img/14.jpg" alt="imagen camisa">
          <div>
            <p class="producto__nombre">WordPress</p>
            <p class="producto__precio">$25</p>
          </div>
        </a>
      </div> <!-- .producto -->

      <div class="grafico grafico--camisas"></div> <!-- .grafico -->
      <div class="grafico grafico--node"></div> <!-- .grafico -->
    </div>
  </main>

  <footer class="footer">
    <p class="footer__texto">Front End Store - Todos los Derechos Reservados 2023.</p>
  </footer> <!-- .footer -->
</body>
</html>