<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FrontEnd Store</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <a href="index.html">
      <img class="header__logo" src="img/logo.png" alt="Logotipo">
    </a>
  </header> <!-- .header -->

  <nav class="navegacion">
    <a class="navegacion__enlace" href="index.html">Tienda</a>
    <a class="navegacion__enlace navegacion__enlace--activo" href="nosotros.html">Nosotros</a>
  </nav> <!-- .navegacion -->

  <main class="contenedor">
    <h1>Nosotros</h1>

    <div class="nosotros">
      <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus euismod felis, vel dictum justo egestas a. Curabitur fermentum mi id ornare suscipit. Vestibulum ac magna efficitur, tincidunt sem vel, condimentum quam. Nulla ac hendrerit nisi. Praesent cursus justo neque, ut consectetur mauris pellentesque a. Curabitur elit nulla, finibus nec imperdiet ut, pretium sit amet mauris. Nam sodales fringilla tempor. Nunc maximus varius dolor non iaculis. Donec at mi turpis. Vivamus semper est ut odio ultricies luctus. Nulla eleifend urna in finibus luctus. Vestibulum cursus congue nibh, quis consectetur risus aliquam eget.</p>

        <p>Maecenas vulputate efficitur luctus. Etiam commodo eu risus ac sodales. Vestibulum rhoncus faucibus orci, eu pharetra neque tristique nec.</p>
      </div>
      <img class="nosotros__imagen" src="img/nosotros.jpg" alt="imagen nosotros">
    </div>
  </main>

  <section class="contenedor comprar">
    <h2 class="comprar__titulo">¿Por qué comprar con nosotros?</h2>

    <div class="bloques">
      <div class="bloque">
        <img class="bloque__imagen" src="img/icono_1.png" alt="porque comprar">
        <h2 class="bloque__titulo">El Mejor Precio</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, natus fuga reiciendis itaque sed hic quasi neque deleniti unde in.</p>
      </div>

      <div class="bloque">
        <img class="bloque__imagen" src="img/icono_2.png" alt="porque comprar">
        <h2 class="bloque__titulo">Para Devs</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, natus fuga reiciendis itaque sed hic quasi neque deleniti unde in.</p>
      </div>

      <div class="bloque">
        <img class="bloque__imagen" src="img/icono_3.png" alt="porque comprar">
        <h2 class="bloque__titulo">Envío gratis</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, natus fuga reiciendis itaque sed hic quasi neque deleniti unde in.</p>
      </div>

      <div class="bloque">
        <img class="bloque__imagen" src="img/icono_4.png" alt="porque comprar">
        <h2 class="bloque__titulo">La Mejor Calidad</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, natus fuga reiciendis itaque sed hic quasi neque deleniti unde in.</p>
      </div>
    </div> <!-- .bloques -->
  </section>

  <footer class="footer">
    <p class="footer__texto">Front End Store - Todos los Derechos Reservados 2023.</p>
  </footer> <!-- .footer -->
</body>
</html>