<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FrontEnd Store</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="header">
    <a href="index.html">
      <img class="header__logo" src="img/logo.png" alt="Logotipo">
    </a>
  </header> <!-- .header -->

  <nav class="navegacion">
    <a class="navegacion__enlace navegacion__enlace--activo" href="index.html">Tienda</a>
    <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
  </nav> <!-- .navegacion -->

  <main class="contenedor">
    <h1>BulmaCSS</h1>

    <div class="camisa">
      <img class="camisa__imagen" src="img/9.jpg" alt="Imagen del Producto">

      <div class="camisa__contenido">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, consectetur iste? Illo quaerat minima, autem nulla, blanditiis numquam itaque dignissimos ex eos excepturi amet labore, veritatis quasi optio debitis quam.</p>

        <form class="formulario">
          <select class="formulario__campo">
            <option disabled selected>-- Seleccionar Talla --</option>
            <option>Chica</option>
            <option>Mediana</option>
            <option>Grande</option>
          </select>

          <input class="formulario__campo" type="number" placeholder="Cantidad" min="1">
          <input class="formulario__submit" type="submit" value="Agregar al Carrito">
        </form>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p class="footer__texto">Front End Store - Todos los Derechos Reservados 2023.</p>
  </footer> <!-- .footer -->
</body>
</html>