<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafé</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="contenedor">
        <div class="barra">
          <a  class="logo" href="index.html">
            <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
          </a>

          <nav class="navegacion">
            <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
            <a class="navegacion__enlace" href="cursos.html">Cursos</a>
            <a class="navegacion__enlace" href="contacto.html">Contacto</a>
          </nav>
        </div>
      </div>
      <div class="header__texto">
        <h2 class="no-margin">Blog de café con consejos y cursos</h2>
        <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
      </div>
    </header> <!-- .header -->

    <main class="contenedor">
      <h3 class="centrar-texto">Contacto</h3>

      <div class="contacto-bg">

      </div>

      <form class="formulario">
        <div class="campo">
          <label class="campo__label" for="nombre">Nombre</label>
          <input class="campo__field" type="text" placeholder="Tu Nombre" id="nombre">
        </div>

        <div class="campo">
          <label class="campo__label" for="email">E-mail</label>
          <input class="campo__field" type="email" placeholder="Tu E-mail" id="email">
        </div>

        <div class="campo">
          <label class="campo__label" for="mensaje">Mensaje</label>
          <textarea class="campo__field campo__field--textarea" id="mensaje"></textarea>
        </div>

        <div class="campo">
          <input type="submit" value="Enviar" class="boton boton--primario">
        </div>
      </form>
    </main> <!-- .contenido-principal -->

    <footer class="footer">
      <div class="contenedor">
        <div class="barra">
          <a  class="logo" href="index.html">
            <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
          </a>

          <nav class="navegacion">
            <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
            <a class="navegacion__enlace" href="cursos.html">Cursos</a>
            <a class="navegacion__enlace" href="contacto.html">Contacto</a>
          </nav>
        </div>
      </div>
    </footer> <!-- .footer -->

    <script src="js/modernizar.js"></script>
  </body>
</html>