<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafé</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="contenedor">
        <div class="barra">
          <a  class="logo" href="index.html">
            <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
          </a>

          <nav class="navegacion">
            <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
            <a class="navegacion__enlace" href="cursos.html">Cursos</a>
            <a class="navegacion__enlace" href="contacto.html">Contacto</a>
          </nav>
        </div>
      </div>
      <div class="header__texto">
        <h2 class="no-margin">Blog de café con consejos y cursos</h2>
        <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
      </div>
    </header> <!-- .header -->

    <main class="contenedor">
      <h3 class="centrar-texto">Nuestros Próximos Cursos y Talleres</h3>

      <div class="curso">
        <div class="curso__imagen">
          <img src="img/curso1.jpg" alt="Imagen del curso">
        </div>

        <div class="curso__informacion">
          <h4 class="no-margin">Técnicas de Extración de Café</h4>
          <p class="curso__label">Precio:
            <span class="curso__info">Grátis</span>
          </p>
          <p class="curso__label">Cupo:
            <span class="curso__info">20</span>
          </p>
          <p class="curso__descripcion">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In nemo molestiae perferendis beatae illum! Libero sequi nostrum quia quidem exercitationem, facilis vero tempora id quo corporis fugit est sapiente veniam!
          </p>
        </div>
      </div> <!-- .curso -->

      <div class="curso">
        <div class="curso__imagen">
          <img src="img/curso2.jpg" alt="Imagen del curso">
        </div>

        <div class="curso__informacion">
          <h4 class="no-margin">Taller para Tostar y Moler Granos</h4>
          <p class="curso__label">Precio:
            <span class="curso__info">Grátis</span>
          </p>
          <p class="curso__label">Cupo:
            <span class="curso__info">20</span>
          </p>
          <p class="curso__descripcion">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In nemo molestiae perferendis beatae illum! Libero sequi nostrum quia quidem exercitationem, facilis vero tempora id quo corporis fugit est sapiente veniam!
          </p>
        </div>
      </div> <!-- .curso -->

      <div class="curso">
        <div class="curso__imagen">
          <img src="img/curso3.jpg" alt="Imagen del curso">
        </div>

        <div class="curso__informacion">
          <h4 class="no-margin">Recetas de Café para Principiantes</h4>
          <p class="curso__label">Precio:
            <span class="curso__info">Grátis</span>
          </p>
          <p class="curso__label">Cupo:
            <span class="curso__info">20</span>
          </p>
          <p class="curso__descripcion">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In nemo molestiae perferendis beatae illum! Libero sequi nostrum quia quidem exercitationem, facilis vero tempora id quo corporis fugit est sapiente veniam!
          </p>
        </div>
      </div> <!-- .curso -->
    </main> <!-- .contenido-principal -->

    <footer class="footer">
      <div class="contenedor">
        <div class="barra">
          <a  class="logo" href="index.html">
            <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
          </a>

          <nav class="navegacion">
            <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
            <a class="navegacion__enlace" href="cursos.html">Cursos</a>
            <a class="navegacion__enlace" href="contacto.html">Contacto</a>
          </nav>
        </div>
      </div>
    </footer> <!-- .footer -->

    <script src="js/modernizar.js"></script>
  </body>
</html>