<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafé</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="contenedor">
        <div class="barra">
          <a  class="logo" href="index.html">
            <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
          </a>

          <nav class="navegacion">
            <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
            <a class="navegacion__enlace" href="cursos.html">Cursos</a>
            <a class="navegacion__enlace" href="contacto.html">Contacto</a>
          </nav>
        </div>
      </div>
      <div class="header__texto">
        <h2 class="no-margin">Blog de café con consejos y cursos</h2>
        <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
      </div>
    </header> <!-- .header -->

    <main class="contenedor">
      <h3 class="centrar-texto">Tipos de Granos de Café<h3>

      <img src="img/blog1.jpg" alt="imagen del blog">

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolore cumque vel animi tempora earum doloribus ipsum voluptatum aliquid beatae, provident sit qui omnis doloremque autem, asperiores necessitatibus et incidunt!</p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, assumenda reiciendis! Culpa, quae illum. Ad optio minus animi nihil eligendi illum deleniti ex sit, repellendus veniam modi at eius? Perferendis.</p>
    </main> <!-- .contenido-principal -->

    <footer class="footer">
      <div class="contenedor">
        <div class="barra">
          <a  class="logo" href="index.html">
            <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
          </a>

          <nav class="navegacion">
            <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
            <a class="navegacion__enlace" href="cursos.html">Cursos</a>
            <a class="navegacion__enlace" href="contacto.html">Contacto</a>
          </nav>
        </div>
      </div>
    </footer> <!-- .footer -->

    <script src="js/modernizar.js"></script>
  </body>
</html>