<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafé</title>
    <meta name="description" content="Página web de blog de café">

    <!-- Prefetch -->
    <link rel="prefetch" href="nosotros.html" as="document">

    <!-- Preload -->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap"  crossorigin="crossorigin" as="font">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap">

    <link rel="preload" href="css/styles.css" as="style">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="contenedor">
        <div class="barra">
          <a  class="logo" href="index.html">
            <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
          </a>

          <nav class="navegacion">
            <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
            <a class="navegacion__enlace" href="cursos.html">Cursos</a>
            <a class="navegacion__enlace" href="contacto.html">Contacto</a>
          </nav>
        </div>
      </div>
      <div class="header__texto">
        <h2 class="no-margin">Blog de café con consejos y cursos</h2>
        <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
      </div>
    </header> <!-- .header -->

    <div class="contenedor contenido-principal">
      <main class="blog">
        <h3>Nuestro Blog</h3>

        <article class="entrada">
          <div class="entrada__imagen">
            <picture>
              <source loading="lazy" srcset="img/blog1.webp" type="image/webp">
              <img loading="lazy" src="img/blog1.jpg" alt="imagen blog">
            </picture>
          </div>

          <div class="entrada__contenido">
            <h4 class="no-margin">Tipos de Grano de Café</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam hic, explicabo, nostrum iste ad perferendis minus eveniet delectus illo repellendus veritatis minima qui ratione voluptates eaque animi, culpa itaque tenetur.</p>
            <a class="boton boton--primario" href="entrada.html">Leer Entrada</a>
          </div>
        </article>

        <article class="entrada">
          <div class="entrada__imagen">
            <picture>
              <source loading="lazy" srcset="img/blog2.webp" type="image/webp">
              <img loading="lazy" src="img/blog2.jpg" alt="imagen blog">
            </picture>          
          </div>

          <div class="entrada__contenido">
            <h4 class="no-margin">3 Deliciosas Recetas de Café</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam hic, explicabo, nostrum iste ad perferendis minus eveniet delectus illo repellendus veritatis minima qui ratione voluptates eaque animi, culpa itaque tenetur.</p>
            <a class="boton boton--primario" href="entrada.html">Leer Entrada</a>
          </div>
        </article>

        <article class="entrada">
          <div class="entrada__imagen">
            <picture>
              <source loading="lazy" srcset="img/blog3.webp" type="image/webp">
              <img loading="lazy" src="img/blog3.jpg" alt="imagen blog">
            </picture>          
          </div>

          <div class="entrada__contenido">
            <h4 class="no-margin">Beneficios del Café</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam hic, explicabo, nostrum iste ad perferendis minus eveniet delectus illo repellendus veritatis minima qui ratione voluptates eaque animi, culpa itaque tenetur.</p>
            <a class="boton boton--primario" href="entrada.html">Leer Entrada</a>
          </div>
        </article>
      </main>
      <aside class="sidebar">
        <h3>Nuestros Cursos y Talleres</h3>

        <ul class="cursos no-padding">
          <li class="widget-curso">
            <h4 class="no-margin">Técnicas de Extración de Café</h4>
            <p class="widget-curso__label">Precio:
              <span class="widget-curso__info">Grátis</span>
            </p>
            <p class="widget-curso__label">Cupo:
              <span class="widget-curso__info">20</span>
            </p>
            <a class="boton boton--secundario" href="entrada.html">Más Información Sobre Nuestros Cursos</a>
          </li>
          <li class="widget-curso">
            <h4 class="no-margin">4 recetas de Café para Principiantes</h4>
            <p class="widget-curso__label">Precio:
              <span class="widget-curso__info">Grátis</span>
            </p>
            <p class="widget-curso__label">Cupo:
              <span class="widget-curso__info">20</span>
            </p>
            <a class="boton boton--secundario" href="entrada.html">Más Información Sobre Nuestros Cursos</a>
          </li>
        </ul>
      </aside>
    </div> <!-- .contenido-principal -->

    <footer class="footer">
      <div class="contenedor">
        <div class="barra">
          <a  class="logo" href="index.html">
            <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
          </a>

          <nav class="navegacion">
            <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
            <a class="navegacion__enlace" href="cursos.html">Cursos</a>
            <a class="navegacion__enlace" href="contacto.html">Contacto</a>
          </nav>
        </div>
      </div>
    </footer> <!-- .footer -->

    <script src="js/modernizar.js"></script>
  </body>
</html>