<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogDeCafé</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="contenedor">
        <div class="barra">
          <a  class="logo" href="index.html">
            <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
          </a>

          <nav class="navegacion">
            <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
            <a class="navegacion__enlace" href="cursos.html">Cursos</a>
            <a class="navegacion__enlace" href="contacto.html">Contacto</a>
          </nav>
        </div>
      </div>
      <div class="header__texto">
        <h2 class="no-margin">Blog de café con consejos y cursos</h2>
        <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
      </div>
    </header> <!-- .header -->

    <main class="contenedor">
      <h3 class="centrar-texto">Sobre Nosotros</h3>

      <div class="sobre-nosotros">
        <div class="sobre-nosotros__imagen">
          <img src="img/nosotros.jpg" alt="imagen nosotros">
        </div>
        <div class="sobre-nosotros__texto">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptas iste provident saepe doloremque quia repellat? Nam, voluptates a. Dolores, voluptates! Ipsa dolorum ipsam blanditiis eius quod rerum ab nisi?Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi non eum ipsam at nobis! At sapiente mollitia et alias, quas facere, qui veritatis est labore voluptatum eius cum, optio sequi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat labore laborum quos praesentium recusandae consectetur facere voluptates, non ab id ullam aliquid vel impedit veniam? Nesciunt nulla veniam maiores debitis?</p>
        </div>
      </div>
    </main> <!-- .contenido-principal -->

    <footer class="footer">
      <div class="contenedor">
        <div class="barra">
          <a  class="logo" href="index.html">
            <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
          </a>

          <nav class="navegacion">
            <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
            <a class="navegacion__enlace" href="cursos.html">Cursos</a>
            <a class="navegacion__enlace" href="contacto.html">Contacto</a>
          </nav>
        </div>
      </div>
    </footer> <!-- .footer -->

    <script src="js/modernizar.js"></script>
  </body>
</html>