<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Moderna</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <header class="header" id="inicio">
      <img src="img/hamburguesa.svg" alt="" class="hamburguer">
      <nav class="menu-navegacion">
        <a href="#inicio">Inicio</a>
        <a href="#servicio">Servicio</a>
        <a href="#portafolio">Portafolio</a>
        <a href="#expertos">Expertos</a>
        <a href="#contacto">contacto</a>
      </nav>
      <div class="contenedor head">
        <h1 class="titulo">Convertimos tus sueños en realidad</h1>
        <p class="copy">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      </div>
    </header>
    <main>
      <section class="contenedor" id="servicio">
        <h2 class="subtitulo">Nuestro servicio</h2>
        <div class="contenedor-servicio">
          <img src="img/checklist.svg" alt="">
          <div class="checklist-servicio">
            <div class="service">
              <h3 class="n-service"><span class="number">1</span>Diseño web</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto recusandae laboriosam eum neque delectus, dolore natus. Ipsam praesentium in perferendis.</p>
            </div>
            <div class="service">
              <h3 class="n-service"><span class="number">2</span>Diseño web</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto recusandae laboriosam eum neque delectus, dolore natus. Ipsam praesentium in perferendis.</p>
            </div>
            <div class="service">
              <h3 class="n-service"><span class="number">3</span>Diseño web</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto recusandae laboriosam eum neque delectus, dolore natus. Ipsam praesentium in perferendis.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="galery" id="portafolio">
        <div class="contenedor">
          <h2 class="subtitulo">Galeria</h2>
          <div class="contenedor-galeria">
            <img src="img/uno.jpg" alt="" class="img-galeria">
            <img src="img/dos.jpg" alt="" class="img-galeria">
            <img src="img/tres.jpg" alt="" class="img-galeria">
            <img src="img/cuatro.jpg" alt="" class="img-galeria">
            <img src="img/cinco.jpg" alt="" class="img-galeria">
            <img src="img/seis.jpg" alt="" class="img-galeria">
          </div>
        </div>
      </section>
      <section class="image-light">
        <img src="img/closeLight.svg" alt="" class="close">
        <img src="img/woman.jpg" alt="" class="agregar-imagen">
      </section>
      <section class="contenedor" id="expertos">
        <h2 class="subtitulo">Expertos en:</h2>
        <section class="experts">
          <div class="content-expert">
            <img src="img/pie_chart.svg" alt="">
            <h3 class="n-expert">Analitics</h3>
          </div>
          <div class="content-expert">
            <img src="img/search_engine.svg" alt="">
            <h3 class="n-expert">SEO</h3>
          </div>
          <div class="content-expert">
            <img src="img/security.svg" alt="">
            <h3 class="n-expert">Security</h3>
          </div>
        </section>
      </section>
    </main>
    <footer id="contacto">
      <div class="contenedor footer-content">
        <div class="contact-us">
          <h2 class="brand">AlexCG Desing</h2>
          <p>Somos expertos en la creación de tus sueños</p>
        </div>
        <div class="social-media">
          <a href="./" class="social-media-icon">
            <i class='bx bxl-facebook'></i>
          </a>
          <a href="./" class="social-media-icon">
            <i class='bx bxl-twitter' ></i>
          </a>
          <a href="./" class="social-media-icon">
            <i class='bx bxl-instagram' ></i>
          </a>
        </div>
      </div>
      <div class="line">

      </div>
    </footer>

    <script src="js/menu.js"></script>
    <script src="js/lightbox.js"></script>
  </body>
</html>