<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGO</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="menu container">
        <a href="#" class="logo">Logo</a>
        <input type="checkbox" id="menu">
        <label for="menu">
          <img src="img/menu.png" class="menu-icono" alt="menu">
        </label>
        <nav class="navbar">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
        <div>
          <ul>
            <li class="submenu">
              <img src="img/car.svg" id="img-carrito" alt="carrito">
              <div id="carrito">
                <table id="lista-carrito">
                  <thead>
                    <tr>
                      <th>Imagen</th>
                      <th>Nombre</th>
                      <th>Precio</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
                <a href="#" id="vaciar-carrito" class="btn-2">Vaciar Carrito</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="header-content container">
        <div class="header-txt">
          <span>Ofertas</span>
          <h1>Frutas y Verduras</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda vitae, sunt recusandae est perferendis deserunt voluptatem fugiat iure mollitia ducimus.</p>
          <a href="#" class="btn-1">Información</a>
        </div>
        <div class="header-img">
          <img src="img/rigth.png" alt="rigth">
        </div>
      </div>
    </header> <!-- Header -->
    <section class="information container">
      <div class="information-content">
        <div class="information-1">
          <img src="img/i1.svg" alt="caseta">
          <h3>Lorem Ipsum</h3>
          <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="information-1">
          <img src="img/i2.svg" alt="tarjeta">
          <h3>Lorem Ipsum</h3>
          <p>Lorem, ipsum dolor.</p>
        </div>
        <div class="information-1">
          <img src="img/i3.svg" alt="camion">
          <h3>Lorem Ipsum</h3>
          <p>Lorem, ipsum dolor.</p>
        </div>
      </div>
    </section> <!-- Information -->
    <section class="oferts container">
      <div class="ofert-1">
        <img src="img/f1.png" alt="mora">
        <h3>Oferta</h3>
        <p>Premium</p>
      </div>
      <div class="ofert-1">
        <img src="img/f2.png" alt="jugo de naranja">
        <h3>Oferta</h3>
        <p>Premium</p>
      </div>
      <div class="ofert-1">
        <img src="img/f3.png" alt="limonada">
        <h3>Oferta</h3>
        <p>Premium</p>
      </div>
      <div class="ofert-1">
        <img src="img/f4.png" alt="granola">
        <h3>Oferta</h3>
        <p>Premium</p>
      </div>
    </section> <!-- Oferts -->
    <main class="products container" id="lista-1">
      <h2>Productos Destacados</h2>
      <div class="product-content">
        <div class="product">
          <img src="img/pr1.png" alt="manzanas">
          <div class="product-txt">
            <h3>Producto</h3>
            <p class="precio">$15.00</p>
            <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar</a>
          </div>
        </div>
        <div class="product">
          <img src="img/pr2.png" alt="naranjas">
          <div class="product-txt">
            <h3>Producto</h3>
            <p class="precio">$15.00</p>
            <a href="#" class="agregar-carrito btn-2" data-id="2">Agregar</a>
          </div>
        </div>
        <div class="product">
          <img src="img/pr3.png" alt="arandanos">
          <div class="product-txt">
            <h3>Producto</h3>
            <p class="precio">$15.00</p>
            <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar</a>
          </div>
        </div>
        <div class="product">
          <img src="img/pr4.png" alt="moras">
          <div class="product-txt">
            <h3>Producto</h3>
            <p class="precio">$15.00</p>
            <a href="#" class="agregar-carrito btn-2" data-id="4">Agregar</a>
          </div>
        </div>
        <div class="product">
          <img src="img/pr5.png" alt="fresas">
          <div class="product-txt">
            <h3>Producto</h3>
            <p class="precio">$15.00</p>
            <a href="#" class="agregar-carrito btn-2" data-id="5">Agregar</a>
          </div>
        </div>
        <div class="product">
          <img src="img/pr6.png" alt="guineos">
          <div class="product-txt">
            <h3>Producto</h3>
            <p class="precio">$15.00</p>
            <a href="#" class="agregar-carrito btn-2" data-id="6">Agregar</a>
          </div>
        </div>
        <div class="product">
          <img src="img/pr7.png" alt="hamburguesa">
          <div class="product-txt">
            <h3>Producto</h3>
            <p class="precio">$15.00</p>
            <a href="#" class="agregar-carrito btn-2" data-id="7">Agregar</a>
          </div>
        </div>
        <div class="product">
          <img src="img/pr8.png" alt="espinaca">
          <div class="product-txt">
            <h3>Producto</h3>
            <p class="precio">$15.00</p>
            <a href="#" class="agregar-carrito btn-2" data-id="8">Agregar</a>
          </div>
        </div>
      </div>
    </main> <!-- Products -->
    <section class="service">
      <div class="service-1">
        <img class="store" src="img/1.png" alt="toronja">
      </div>
      <div class="service-2">
        <img class="store" src="img/2.png" alt="verduras">
      </div>
      <div class="service-3">
        <img class="store" src="img/3.png" alt="china">
      </div>
    </section> <!-- Service -->
    <section class="contact container">
      <form>
        <input type="email" placeholder="Correo">
        <input type="submit" value="Enviar" class="btn-3">
      </form>
    </section> <!-- Contact -->
    <footer class="footer">
      <div class="footer-content container">
        <div class="link">
          <h3>Lorem</h3>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
        </div>
        <div class="link">
          <h3>Lorem</h3>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
        </div>
        <div class="link">
          <h3>Lorem</h3>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
        </div>
        <div class="link">
          <h3>Lorem</h3>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
        </div>
        <div class="link">
          <h3>Lorem</h3>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Lorem</a></li>
        </div>
      </div>
    </footer> <!-- Footer -->
    <script src="js/script.js"></script>
  </body>
</html>