<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destino</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="header">
      <div class="menu container">
        <a href="#" class="logo">Destino</a>
        <input type="checkbox" id="menu">
        <label for="menu">
          <img src="img/menu.png" class="menu-icono" alt="menu">
        </label>
        <nav class="navbar">
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Reservaciones</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
        <div class="icons">
          <i class="fa-brands fa-facebook"></i>        
          <i class="fa-brands fa-twitter"></i>        
          <i class="fa-brands fa-instagram"></i>        
        </div>
      </div>
      <div class="header-content container">
        <div class="header-txt">
          <h1>Elige tu playa favorita ahora</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias sed perspiciatis dolores ipsam quisquam iste porro, sit, iure harum, voluptatum earum non voluptates ratione vel aliquid nulla suscipit possimus? Aliquam.</p>
          <a href="#" class="btn-1">Sección Menu</a>
        </div>
      </div>
      <div class="images">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="img/1.jpg" alt="playa">
              <h3>Playa</h3>
            </div>
            <div class="swiper-slide">
              <img src="img/2.jpg" alt="hotel">
              <h3>Hotel</h3>
            </div>
            <div class="swiper-slide">
              <img src="img/3.jpg" alt="naturaleza">
              <h3>Naturaleza</h3>
            </div>
            <div class="swiper-slide">
              <img src="img/4.jpg" alt="canoas">
              <h3>Canoas</h3>
            </div>
            <div class="swiper-slide">
              <img src="img/5.jpg" alt="lanchas">
              <h3>Lanchas</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="rows">
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
    </header>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>